<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="media/css/clock.css">
		<script type="text/javascript" src="media/js/clock.js"></script>
	</head>

	<body bgcolor="#000000" onload="timedCount()">
		<div id="clock">

			<div class="b">
				<span id="10">I</span>
				<span id="11">T</span>
				<span id="12">L</span>
				<span id="13">I</span>
				<span id="14">S</span>
				<span id="15">A</span>
				<span id="16">S</span>
				<span id="17">T</span>
				<span id="18">I</span>
				<span id="19">M</span>
				<span id="110">E</span>
			</div>


			<div class="b">
				<span id="20">A</span>
				<span id="21">C</span>
				<span id="22">Q</span>
				<span id="23">U</span>
				<span id="24">A</span>
				<span id="25">R</span>
				<span id="26">T</span>
				<span id="27">E</span>
				<span id="28">R</span>
				<span id="29">D</span>
				<span id="210">C</span>
			</div>

			<div class="b">
				<span id="30">T</span> 
				<span id="31">W</span> 
				<span id="32">E</span> 
				<span id="33">N</span> 
				<span id="34">T</span> 
				<span id="35">Y</span> 
				<span id="36">F</span> 
				<span id="37">I</span> 
				<span id="38">V</span> 
				<span id="39">E</span> 
				<span id="310">X</span></div>

			<div class="b">
				<span id="40">H</span> 
				<span id="41">A</span> 
				<span id="42">L</span> 
				<span id="43">F</span> 
				<span id="44">B</span> 
				<span id="45">T</span> 
				<span id="46">E</span> 
				<span id="47">N</span> 
				<span id="48">F</span> 
				<span id="49">T</span> 
				<span id="410">O</span>
			</div> 

			<div class="b">
				<span id="50">P</span> 
				<span id="51">A</span> 
				<span  id="52">S</span> 
				<span id="53">T</span> 
				<span id="54">E</span> 
				<span id="55">R</span> 
				<span  id="56">U</span> 
				<span id="57">N</span> 
				<span id="58">I</span> 
				<span id="59">N</span> 
				<span id="510">E</span>
			</div> 

			<div class="b">
				<span id="60">O</span> 
				<span id="61">N</span> 
				<span id="62">E</span> 
				<span id="63">S</span> 
				<span id="64">I</span> 
				<span id="65">X</span> 
				<span id="66">T</span> 
				<span id="67">H</span> 
				<span id="68">R</span> 
				<span id="69">E</span> 
				<span id="610">E</span>
			</div>

			<div class="b">
				<span id="70">F</span> 
				<span id="71">O</span> 
				<span id="72">U</span> 
				<span id="73">R</span> 
				<span id="74">F</span> 
				<span id="75">I</span> 
				<span id="76">V</span> 
				<span id="77">E</span> 
				<span id="78">T</span> 
				<span id="79">W</span> 
				<span id="710">O</span>
			</div>

			<div class="b">
				<span id="80">E</span> 
				<span id="81">I</span> 
				<span id="82">G</span> 
				<span id="83">H</span> 
				<span id="84">T</span> 
				<span id="85">E</span> 
				<span id="86">L</span> 
				<span id="87">E</span> 
				<span id="88">V</span> 
				<span id="89">E</span> 
				<span id="810">N</span>
			</div>

			<div class="b">
				<span id="90">S</span> 
				<span  id="91">E</span> 
				<span id="92">V</span> 
				<span id="93">E</span> 
				<span id="94">N</span> 
				<span id="95">T</span> 
				<span id="96">W</span> 
				<span id="97">E</span> 
				<span id="98">L</span> 
				<span id="99">V</span> 
				<span id="910">E</span>
			</div>

			<div class="b">
				<span id="100">T</span> 
				<span id="101">E</span> 
				<span id="102">N</span> 
				<span id="103">S</span> 
				<span id="104">E</span> 
				<span id="105">O'</span> 
				<span id="106">C</span> 
				<span id="107">L</span> 
				<span id="108">O</span> 
				<span id="109">C</span> 
				<span id="1010">K</span>
			</div>
		</div>
	</body>
</html>